<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>XO PRO</title>

<link rel="stylesheet" href="style.css">
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#020617">
</head>

<body>
<div class="app">

  <div id="menu">
    <h1>XO PRO</h1>
    <p>اختر وضع اللعب</p>
    <button onclick="startGame('pvp')">👥 لاعب ضد لاعب</button>
    <button onclick="startGame('ai')">🤖 ضد الذكاء الاصطناعي</button>
  </div>

  <div id="game" class="hidden">
    <div class="top">
      <span id="scoreX">X : 0</span>
      <span id="scoreO">O : 0</span>
    </div>

    <p id="status"></p>
    <div class="board" id="board"></div>

    <button onclick="resetRound()">🔄 جولة جديدة</button>
    <button class="secondary" onclick="backToMenu()">⬅ القائمة</button>
  </div>

</div>

<script src="script.js"></script>
<script>
if ("serviceWorker" in navigator) {
  navigator.serviceWorker.register("service-worker.js");
}
</script>
</body>
</html>