:root {
  --bg: #020617;
  --x: #22c55e;
  --o: #38bdf8;
  --glass: rgba(255,255,255,.06);
  --text: #f8fafc;
}

body {
  margin: 0;
  min-height: 100vh;
  background: radial-gradient(circle at top, #020617, #000);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: system-ui;
  color: var(--text);
}

.app {
  width: 340px;
  padding: 24px;
  border-radius: 26px;
  background: linear-gradient(145deg, #020617, #020617);
  box-shadow: 0 30px 80px rgba(0,0,0,.8);
  text-align: center;
}

.hidden { display: none; }

h1 {
  margin: 0;
  font-size: 34px;
  letter-spacing: 3px;
}

p {
  margin: 14px 0;
  font-size: 18px;
  color: var(--o);
}

.top {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  margin: 20px 0;
}

.cell {
  aspect-ratio: 1 / 1;
  border-radius: 18px;
  background: var(--glass);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  font-weight: bold;
  cursor: pointer;
  transition: transform .15s ease;
}

.cell:active {
  transform: scale(.92);
}

.cell.x { color: var(--x); }
.cell.o { color: var(--o); }

button {
  width: 100%;
  margin-top: 10px;
  padding: 14px;
  border-radius: 18px;
  border: none;
  font-size: 18px;
  font-weight: bold;
  background: linear-gradient(135deg, var(--x), var(--o));
  color: #020617;
  cursor: pointer;
}

button.secondary {
  background: transparent;
  border: 1px solid var(--glass);
  color: var(--text);
}